# otel-hot-day

./: .gitignore  pom.xml
pysvc/: main.py  otel.py  requirements.txt  utils.py
src/main/java/com/dtcookie/bootstrap/: BootStrap.java  LoadGenerator.java  StreamGobbler.java  SubProcess.java
src/main/java/com/dtcookie/database/: Database.java
src/main/java/com/dtcookie/database/internal/: Connection.java  Driver.java  ResultSet.java  Statement.java
src/main/java/com/dtcookie/shop/: Product.java
src/main/java/com/dtcookie/shop/backend/: BackendServer.java  Purchase.java  StorageLocation.java
src/main/java/com/dtcookie/shop/frontend/: FrontendServer.java
src/main/java/com/dtcookie/util/: GETRequest.java  Http.java  Otel.java  Streams.java  Throwables.java
src/main/resources/: jvm.environment.properties  jvm.options.properties  log4j2.xml  order-api.jvm.environment.properties  order-backend.jvm.environment.properties  order-backend.jvm.options
