# FRONTEND.A=-javaagent:opentelemetry-javaagent.jar
FRONTEND.B=-Dotel.java.global-autoconfigure.enabled=true

BACKEND.A=-javaagent:opentelemetry-javaagent.jar
BACKEND.B=-Dotel.java.global-autoconfigure.enabled=true