ENVIRONMENT=reinhard.pilz


# ENVIRONMENT VARIABLES FOR order-api - THE MONITORED SERVICE

FRONTEND.OTEL_PROPAGATORS=tracecontext
FRONTEND.OTEL_TRACES_EXPORTER=none

FRONTEND.OTEL_METRICS_EXPORTER=otlp
FRONTEND.OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
FRONTEND.OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
# FRONTEND.OTEL_EXPORTER_OTLP_METRICS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################
FRONTEND.OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

FRONTEND.OTEL_LOGS_EXPORTER=otlp
FRONTEND.OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
FRONTEND.OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
# FRONTEND.OTEL_EXPORTER_OTLP_LOGS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################


# ENVIRONMENT VARIABLES FOR order-backend - THE UNMONITORED SERVICE
BACKEND.OTEL_SERVICE_NAME=${ENVIRONMENT}-order-backend
BACKEND.OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
BACKEND.OTEL_PROPAGATORS=tracecontext

BACKEND.OTEL_TRACES_EXPORTER=otlp
BACKEND.OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
BACKEND.OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:14499/otlp/v1/traces
# BACKEND.OTEL_EXPORTER_OTLP_TRACES_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################

BACKEND.OTEL_METRICS_EXPORTER=otlp
BACKEND.OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
BACKEND.OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
# BACKEND.OTEL_EXPORTER_OTLP_METRICS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################
BACKEND.OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

#BACKEND.OTEL_LOGS_EXPORTER=otlp
#BACKEND.OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
#BACKEND.OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
# BACKEND.OTEL_EXPORTER_OTLP_LOGS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################

