OTEL_PROPAGATORS=tracecontext
OTEL_TRACES_EXPORTER=none

OTEL_SERVICE_NAME=order-api
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED=true
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA
# OTEL_EXPORTER_OTLP_METRICS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################

OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
# OTEL_EXPORTER_OTLP_LOGS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################