# ENVIRONMENT VARIABLES FOR order-backend - THE UNMONITORED SERVICE
OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED=true
OTEL_SERVICE_NAME=order-backend
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_PROPAGATORS=tracecontext

OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:14499/otlp/v1/traces
# OTEL_EXPORTER_OTLP_TRACES_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################

OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
# OTEL_EXPORTER_OTLP_METRICS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

# OTEL_LOGS_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
# OTEL_EXPORTER_OTLP_LOGS_HEADERS=Authorization=Api-Token dt0c01.########################.################################################################

